*{
    margin: 0px;
    padding: 0px;
    
}
body{
  background-color: #031431;
    color: white;
    font-family: 'Poppins', sans-serif;
     font-weight: 300;
}
.head{
    height: 29vh;
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.mb-10{
  margin-bottom: 10rem;
}
.header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
.ifti{
 font-size: 1.5rem;
 background: -webkit-linear-gradient(#ee0c9b, #184bd8);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}
.left-h{
    width: 50%;
}
.iam{
    font-size: 2rem;
}
.a-text{
    color: magenta;
    font-size: 2rem;
    margin-top: -0.9rem;
    font-weight: 600;
}
.i{
    font-size: 2.7rem;
    font-weight: 600;
}
.a-box{
    display: flex;
    flex-wrap: wrap;
}
.h-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  margin-bottom: 10rem;
}
.p-f{
    font-size: 1rem;
    color: #0092ff;
 margin-top: 0.3rem;
 margin-left: 1rem;
}
.icon{
    font-size: 2rem;
    margin-left: 1rem;
    margin-top: 1.4rem;
  
}
.icon:hover{
   color: rgb(85, 147, 253);
   transition:  0.5s;
   filter: drop-shadow(20px 20px 50px);
  }
.right-h{
    width: 50%;
}
.right-h img{
    animation: MoveUpDown 2s ease-in-out infinite alternate-reverse;
    width: 85%;
    margin-left: 10rem;
}
.nav{
    background-color: #00000047;
    width: 30%;
    height: 3rem;
    border-radius: 2rem;
    padding: 0.5rem;
}
.navbar{
        display: flex;
        align-items: center;
        justify-content: center;
}
.a-container{
    display: flex;
    align-items: center;
    justify-content: center;
   margin-bottom: 10rem;
}
.left-a{
    width: 80%;
}
.nums{
    justify-content: space-around;
}
.left-a img{
    width: 90%;
    height: 80vh;
}
.incnum{
  color: #0092ff;
    font-weight: 600;
}
.a-b{
    margin-top: 0.8rem;
}
.s-right{
    width: 50%;
}
.s-container{
    margin-bottom: 10rem;
}
.s-right img{
    height: 54vh;
}
.smw{
    margin-top: 2rem;
}
.s-right h4{
    line-height: inherit;
}
.card{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    border-radius: 0%;
    
}
.r-btn{
    color: white;
    background-image: linear-gradient(to right, rgb(255, 0, 191) , rgb(91, 126, 240));
    height: 2rem;
    width: 2rem;
    text-align: center;
    padding-top: 0.3rem;
    border-radius: 1rem;};

    .w-content{
        width: 50%;
    }
    .cardd{
        width: 86%;
        border: 2px solid rgb(208, 203, 203);
        height: 46vh;
        border-radius: 0.5rem;
        margin-top: 2rem;
        margin-left: 2rem;
        position: relative;
        overflow: hidden;
        transition: 0.5s;
    }
    .cardd img{
        width: 100%;
        height: 45vh;
        border-radius: 0.5rem;
        object-fit: cover;
    }
    .first-w{
        display: flex;
    }
    .second-w{
        display: flex;
    }
   .p1{
    margin: 20px 0px;
   }
   .cardd img:hover{
   }
   a{
    color: white;
    text-decoration: none;
   }
   .content-w{
    width: 86%;
    height: 46vh;
    border-radius: 0.5rem;
    margin-top: 2rem;
    margin-left: 2rem;
    margin-left: 2rem;
   }
   .card-b{
    transition: 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 0.5rem;
    height: 46vh;   
    width: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background-color: #0000009d;
   }
   .cardd:hover .card-b{
    right: 0;
   }
   .cardd:hover{
    transform: scale(1.04);
   }
   .contianer{
    margin-bottom: 10rem;
   }
   .left-c{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    width: 60%;
   }
   .left-c h1{
    font-size: 2.5rem;
    font-weight: 100;
   }
   .right-c{
    width: 100%;
   }
   
   .contact{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    border-radius: 0.5rem;
    padding: 5rem 3rem 3rem 3rem;
    margin-left: 3rem;
    justify-content: center;
   }
   
@keyframes MoveUpDown{
    0%{
       transform: translateY(10px);
    }
    100%{
       transform: translateY(-10px);
    }
   }
   

  
  /* Apply the animation to the text */
  .glowing-text {
    animation: glowing 2s infinite;
    color: #0092ff;
    text-shadow: 0px 0px 35px;
  }
  

  .home-img{
    height: 70vh;
    filter: drop-shadow(7px 4px 19px   rgb(0, 0, 0));
  }


  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .col-8 {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
  }

  .col-4 {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-top: 20px;
  }

  .home-img {
    max-width: 100%;
    height: auto;
    animation: MoveUpDown 2s ease-in-out infinite alternate-reverse;
  }

  /* Media queries for responsiveness */
  @media (min-width: 576px) {
    .col-8 {
      flex: 0 0 50%;
      max-width: 50%;
    }

    .col-4 {
      flex: 0 0 50%;
      max-width: 50%;
      margin-top: 0;
    }
  }

  @media (min-width: 768px) {
    .col-8 {
      flex: 0 0 66.6667%;
      max-width: 66.6667%;
    }

    .col-4 {
      flex: 0 0 33.3333%;
      max-width: 33.3333%;
    }
  }

  @media (min-width: 992px) {
    .col-8 {
      flex: 0 0 75%;
      max-width: 75%;
    }

    .col-4 {
      flex: 0 0 25%;
      max-width: 25%;
    }
  }



  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .left-a img {
    max-width: 100%;
    height: auto;
  }
  
  .right-a {
    text-align: center;
  }
  
  .nums {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .incnum {
    font-size: 24px;
    font-weight: bold;
  }
  
  .s-content {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  
  .a-b {
    margin-top: 20px;
  }
  
  /* Media queries for responsiveness */
  @media (min-width: 576px) {
    .container {
      flex-direction: row;
    }
    
    .left-a {
      flex: 0 0 40%;
      max-width: 40%;
      margin-right: 20px;
    }
    
    .right-a {
      flex: 0 0 60%;
      max-width: 60%;
      text-align: left;
    }
  }


  container {
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  /* Center the text in the "What I Do" section */
  .s-right {
    text-align: center;
  }
  
  /* Adjust the size of the "See My Work" button */
  .btn-primary {
    font-size: 18px;
    padding: 10px 20px;
  }
  
  /* Adjust the size of the cards */
  .card {
    margin-bottom: 20px;
  }
  
  /* Adjust the size of the card titles */
  .card-title {
    font-size: 20px;
  }
  
  /* Adjust the size of the card descriptions */
  .card-text {
    font-size: 16px;
  }


  @media (max-width: 768px) {
    .glowing-text {
      font-size: 24px;
    }
  
    .p1 {
      font-size: 14px;
    }
  
    .btn-g {
      font-size: 12px;
    }
  
    .cardd {
      margin-bottom: 20px;
    }
  
    .p-f {
      font-size: 16px;
    }
  
    .card-b h6 {
      font-size: 14px;
    }
  }
 .video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
 .video-container video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
}
 .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 24px;
  z-index: 1;
}
.home{
  background: url('/public/images/background.jpg');
  background-size: cover;
}
.box{
  border-radius: 0.5rem;
}
#box1{
  margin-right: 1.5rem;
}



.box {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background-color: rgb(92, 1, 92);
  color: #fff;
  box-shadow: 0px 0px 30px 2px #423f3f;
}

@media screen and (min-width: 576px) {
  .box {
    width: calc(50% - 20px);
  }
}

@media screen and (min-width: 768px) {
  .box {
    width: calc(33.33% - 20px);
  }
}

@media screen and (min-width: 992px) {
  .box {
    width: calc(25% - 20px);
  }
}




.first-w {
  flex: 1;
}

.second-w {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.cardd {
  flex-basis: 30%;
}

/* Styles for smaller screens */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .second-w {
    flex-direction: column;
  }

  .cardd {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
}





.navbar {
  background-color: transparent !important;
  bottom: 0;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  z-index: 999;
}
.navbar .nav-link {
  color: white;
  font-size: 20px;
}
.navbar-toggler {
  border: none;
  background: transparent;
}
.navbar-toggler:focus {
  outline: none;
}


.btn-g {
  position: relative;
  padding: 8px 8px;
  border-radius: 7px;
  border: 1px solid rgb(61, 106, 255);
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.btn-g:hover {
  background: rgb(61, 106, 255);
  box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.btn-g:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

.btn-g::before {
  content: '';
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

.btn-g:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}










.wave-group {
  position: relative;
}

.wave-group .input {
  font-size: 16px;
  padding: 10px 10px 10px 5px;
  display: block;
  border: none;
  border-bottom: 1px solid #515151;
  background: transparent;
  color: white;
}

.wave-group .input:focus {
  outline: none;
}

.wave-group .label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  display: flex;
}

.wave-group .label-char {
  transition: 0.2s ease all;
  transition-delay: calc(var(--index) * .05s);
}

.wave-group .input:focus ~ label .label-char,
.wave-group .input:valid ~ label .label-char {
  transform: translateY(-20px);
  font-size: 14px;
  color: #5264AE;
}

.wave-group .bar {
  position: relative;
  display: block;
  width: 200px;
}

.wave-group .bar:before,.wave-group .bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #5264AE;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.wave-group .bar:before {
  left: 50%;
}

.wave-group .bar:after {
  right: 50%;
}

.wave-group .input:focus ~ .bar:before,
.wave-group .input:focus ~ .bar:after {
  width: 50%;
}

.sec{
  width: 50%;
  padding: 2rem;
  background-color: darkpurple;
  background-color: #382ca269;
  margin-left: 1rem;
  border-radius: 1rem;
}
.fs-8{
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .left-c, .right-c {
    text-align: center;
  }
}

.navbar-nav{
  flex-direction: row;
  background-color: rgba(0, 0, 0, 0.389);
  border-radius: 1rem;
}
.nav-item{
  margin-right: 2rem;
}
.navbar-nav .nav-link.active {
  color: #0092ff;
}


.navbar .nav-link {
  cursor: pointer;
}